<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>
	<div class="container py-4">
		<form th:action="@{/app/agregarEvolucion}" th:object="${evolucion}"
			method="post">

			<div class="form-group row">
				<label for="nombre" class="col-form-label col-sm-2">Nombre</label>
				<div class="col-sm-4">
					<input type="text" id="nombre" th:field="*{nombre}"
						class="form-control">
				</div>
			</div>
			<div class="form-group row">
				<label for="nombre" class="col-form-label col-sm-2">Tipo</label>
				<div class="col-sm-4">
					<input type="text" id="tipo" th:field="*{tipo}"
						class="form-control">
				</div>
			</div>
			<div class="form-group row">
				<label for="nombre" class="col-form-label col-sm-2">Nivel</label>
				<div class="col-sm-4">
					<input type="number" id="nivelEvolucion"
						th:field="*{nivelEvolucion}" class="form-control">
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-4">
					<input type="submit" value="Enviar" class="btn btn-primary">
				</div>
			</div>
			<input type="hidden" th:field="*{id}">
		</form>
	</div>
</body>
</html>